# Config for sonar-scanner.bat 
sonar.projectKey=Bootcamp-2201
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=ef4f34d1184d23a3e141e2dc2aff5fe84986bc80
sonar.javascript.lcov.reportPaths=coverage/lcov.info